S->_S
S->#
S->aS
S->bS
S->cS
S->dS
S->eS
S->fS
S->gS
S->hS
S->iS
S->jS
S->kS
S->lS
S->mS
S->nS
S->oS
S->pS
S->qS
S->rS
S->sS
S->tS
S->uS
S->vS
S->wS
S->xS
S->yS
S->zS
S->a
S->b
S->c
S->d
S->e
S->f
S->g
S->h
S->i
S->j
S->k
S->l
S->m
S->n
S->o
S->p
S->q
S->r
S->s
S->t
S->u
S->v
S->w
S->x
S->y
S->z
S->_
S->0
S->1A
S->2A
S->3A
S->4A
S->5A
S->6A
S->7A
S->8A
S->9A
A->#
A->0A
A->1A
A->2A
A->3A
A->4A
A->5A
A->6A
A->7A
A->8A
A->9A
S->+
S->-
S->*
S->/
S->%
S->~
S->^
S-><
S->>
S->!
S->=
S->+B
S->-B
S->*B
S->/B
S->%B
S->~B
S->^B
S-><B
S->>B
S->!B
S->=B
S->&C
C->&
S-><C
C-><
S->>C
C->>
B->=

